# HEROLE

./: pom.xml
src/: README.md  package-lock.json
src/frontend-rpg/: JSON_ref  README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/frontend-rpg/src/: App.vue  main.js
src/frontend-rpg/src/components/: HelloWorld.vue
src/frontend-rpg/src/components/molecules/: ProfileDetails.vue
src/frontend-rpg/src/components/pages/: BoardAdmin.vue  BoardModerator.vue  BoardUser.vue  Home.vue  Login.vue  Profile.vue  Register.vue
src/frontend-rpg/src/main/java/com/cgrpg/: CgrpgApplication.java
src/frontend-rpg/src/main/java/com/cgrpg/controller/: MessageController.java
src/frontend-rpg/src/main/resources/liquibase/: ChangeLogMain.xml
src/frontend-rpg/src/models/: user.js
src/frontend-rpg/src/router/: index.js
src/frontend-rpg/src/services/: auth-header.js  auth.service.js  user.service.js
src/frontend-rpg/src/store/: auth.module.js  index.js
src/frontend-rpg/src/test/java/com/cgrpg/: CgrpgApplicationTests.java
src/frontend-rpg/src/views/: BoardAdmin.vue  BoardModerator.vue  Login.vue  Register.vue
src/main/java/com/cgrpg/config/: RequestDumpConfig.java
src/main/java/com/cgrpg/controller/: AuthController.java  NewsController.java  TestController.java  UserController.java
src/main/java/com/cgrpg/model/: News.java  Role.java  RoleEnum.java  User.java
src/main/java/com/cgrpg/payload/request/: CreateNewsRequest.java  EditNewsRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/cgrpg/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/cgrpg/repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cgrpg/security/: WebSecurityConfig.java
src/main/java/com/cgrpg/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/cgrpg/services/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cgrpg/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/: ChangeLogMain.xml
