spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cgrpg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:liquibase/ChangeLogMain.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/cgrpg
spring.liquibase.driverClassName=com.mysql.cj.jdbc.Driver
spring.liquibase.user=root
spring.liquibase.password=root

com.cgrpg.jwtSecret= uber-duber-secret-key
com.cgrpg.jwtExpirationMs= 86400000

# TODO extract all secrets to external untracked file